{
  "name": "@pavelo8501/view-containers",
  "version": "0.0.2",
  "description": "View container set library for ReAngular", 

  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "tslib": "^2.8.1"
  },

  "devDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },

  "scripts": {
    "build": "ng build view-containers",
    "watch": "ng build view-containers --watch", 
    "release": "npm version patch && ng build view-continers",
    "poststart": "rimraf dist"
  }
}
