{
  "name": "@pavelo8501/net-client",
  "version": "0.1.7",
  "description": "Connectivity services library for ReAngular",
  "main": "dist/libs/net-client/index.js",
  "module": "dist/libs/net-client/index.mjs",
  "types": "dist/libs/net-client/index.d.ts",
  "devDependencies": {
    "@angular/core": "^19.1.7",
    "@angular/common": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "rxjs": "^7.8.0"
  },
  "scripts": {
    "build": "build net-client",
    "release": "npm version patch && ng build net-client && cd C:/Projects_IT/ReAngular/dist/net-client && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelo8501/ReAngular"
  },
  "author": "Pavel",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
